In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data = pd.read_csv('trees_cleaned.csv')

C:\Users\Aboli\Anaconda3\envs\Intern1\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (15) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
total_trees = len(data)
total_trees

4009623

In [4]:
data

,id,geom,sr_no,girth_cm,height_m,canopy_dia_m,condition,other_remarks,ownership,society_name,...,ward_name,botanical_name,saar_uid,common_name,local_name,economic_i,phenology,flowering,ward,is_rare
0,14038741,POINT (73.89543905900004 18.48682755200003),NaN,10,2,1,Healthy,NaN,Private,Utopia Society,...,61,Tecoma stans (L.) Juss.ex Kunth,303912,Yellow Bells,Tecoma,Ornamental,Throughout year,Throughout year,61,False
1,14038742,POINT (73.81630115200007 18.557149113000033),NaN,115,10,4,Healthy,NaN,Private,Marbal Arch Society,...,8,Caryota urens Linn.,303913,Fish Tail Palm,Bherali Mad,Medicinal,Throughout year,Throughout year,8,False
2,14038743,POINT (73.79202280200006 18.505883990000022),NaN,15,2,2,Healthy,NaN,Road,Mumbai Pune Highyway Area,...,29,Leucaena leucocephala (Lamk.)De.wit.,303914,Subabul,Subabul,Timber wood,Seasonal,July-January,29,False
3,14038744,POINT (73.81626896600004 18.557148160000054),NaN,13,2,1,Healthy,NaN,Private,Marbal Arch Society,...,8,Mangifera indica Linn.,303915,Mango,Amba,Fruit,Seasonal,January-March,8,False
4,14038745,POINT (73.81626192500005 18.55715006700007),NaN,25,7,1,Healthy,NaN,Private,Marbal Arch Society,...,8,Leucaena leucocephala (Lamk.)De.wit.,303916,Subabul,Subabul,Timber wood,Seasonal,July-January,8,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4009618,18048359,POINT (73.85540795000006 18.52595478100006),NaN,98,12,6,Healthy,NaN,Private,Roshani Industrial Estate,...,24,Mangifera indica Linn.,4033437,Mango,Amba,Fruit,Seasonal,January-March,24,False
4009619,18048360,POINT (73.8550438330001 18.52438606700001),NaN,105,12,7,Healthy,NaN,Private,Mangla Theatre,...,24,Senna siamea (Lam.) Irwin & Barneby,4033438,Siamese Cassia,Kashid,Ornamental,Seasonal,August-May,24,False
4009620,18048361,POINT (73.84921493600008 18.521887374000062),NaN,57,12,1,Poor,NaN,Govt,Balgandharva Rang Mandir,...,24,Spathodea campanulata Beauv.,4033439,Fountain Tree,Pichkari,Ornamental,Seasonal,December-April,24,False
4009621,18048362,POINT (73.85049560300007 18.521745799000026),NaN,11,3,1,Healthy,NaN,Govt,Siddeshwar Mandir,...,24,Alstonia scholaris (Linn.)R.Br.,4033440,Saptaparni,Saptaparni,Medicinal,Seasonal,December-March,24,False
4009622,18048363,POINT (73.85614943100008 18.525268131000086),NaN,28,4,4,Healthy,NaN,Private,Dhobighat,...,24,Psidium gaujava L.,4033441,Guava,Peru,Fruit,Seasonal,April-June,24,False

In [5]:
data.columns

Index(['id', 'geom', 'sr_no', 'girth_cm', 'height_m', 'canopy_dia_m',
       'condition', 'other_remarks', 'ownership', 'society_name', 'road_name',
       'northing', 'easting', 'balanced', 'remarks', 'special_collar',
       'ward_name', 'botanical_name', 'saar_uid', 'common_name', 'local_name',
       'economic_i', 'phenology', 'flowering', 'ward', 'is_rare'],
      dtype='object')

In [6]:
data.drop(columns=['id', 'geom', 'sr_no', 'girth_cm', 'height_m', 'canopy_dia_m',
       'condition', 'other_remarks', 'ownership', 'society_name', 'road_name',
       'northing', 'easting', 'balanced', 'remarks', 'special_collar', 'phenology', 'flowering','saar_uid','economic_i','is_rare','ward_name', 'common_name', 'local_name' ],inplace= True)

In [7]:
data

                               botanical_name  ward
0             Tecoma stans (L.) Juss.ex Kunth    61
1                         Caryota urens Linn.     8
2        Leucaena leucocephala (Lamk.)De.wit.    29
3                      Mangifera indica Linn.     8
4        Leucaena leucocephala (Lamk.)De.wit.     8
...                                       ...   ...
4009618                Mangifera indica Linn.    24
4009619   Senna siamea (Lam.) Irwin & Barneby    24
4009620          Spathodea campanulata Beauv.    24
4009621       Alstonia scholaris (Linn.)R.Br.    24
4009622                    Psidium gaujava L.    24

[4009623 rows x 2 columns]

In [8]:
len(data["botanical_name"].unique())

425

In [9]:
vars = []

for i in range(1,78):
    temp = data[data["ward"]==i]
    
    temp1 = temp['botanical_name'].value_counts().rename_axis('unique_values').reset_index(name='counts')
    var = temp1['counts'].var()
    vars.append(var)

In [10]:
#variance indicates how non uniformly the ward has trees of a certain type

In [11]:
vars

[25777132.43571399,
 17593033.74613471,
 375810.4277823112,
 736693.4237799835,
 16517.25505659,
 19021.28027050236,
 3696164.137847721,
 881391.5806024919,
 16852562.798626658,
 7405585.452174105,
 22275585.90657198,
 115819.88955869855,
 310433.6712893345,
 578152.7367501181,
 420.3022165387894,
 5311448.912778388,
 1048377.8871716848,
 5346836.5492898915,
 1433438.9452107279,
 26897365.069790747,
 170978.02534578147,
 15832.106984829328,
 939.8103620474408,
 34975.548408136645,
 3041.152723311546,
 874988.0920554855,
 5000124.411134451,
 8114634.48900662,
 13419743.83076687,
 31540331.547042053,
 44154.95645668114,
 12062.797477253927,
 38935.83850931678,
 52581.01002991976,
 69195.92675498706,
 209147.27451742455,
 2812.2689549961856,
 1004.9407957357698,
 693.3576707726763,
 44509.6285451197,
 320231.7126990241,
 95964.86296774197,
 218608.4237592187,
 80625.81366174057,
 12603763.087301586,
 1489195.5996329878,
 2418.8988319856244,
 299.3939890710381,
 550.1575569358181,
 1390.1201011378002,
 7405.249520738933,
 13717.657120743032,
 668785121.6069349,
 739091.362190899,
 35285.832968407885,
 3671174.384386973,
 10328.622771594604,
 4363.15651612903,
 503.0161096055405,
 2527.43413729128,
 2986176.326616151,
 1377932.7272540682,
 120227.95685056923,
 114803.1106168831,
 2715.940173873255,
 44197.849265372744,
 60956.68084714549,
 6639230.830324236,
 28866.201986754968,
 108562.0402513841,
 66504.14597402597,
 9057.72225077081,
 3475.5161343161335,
 26092.261691042626,
 51612546.66081692,
 15909581.590286871,
 197878.69317134478]

In [12]:
contri =data['ward'].value_counts().rename_axis('unique_values').reset_index(name='counts')

In [13]:
contri["counts"] /= 4009623

In [14]:
contri

    unique_values    counts
0              53  0.192335
1              20  0.056086
2               9  0.050828
3               1  0.046408
4               2  0.041398
..            ...       ...
72             39  0.000359
73             59  0.000283
74             15  0.000235
75             49  0.000179
76             48  0.000143

[77 rows x 2 columns]

In [15]:
contri = contri.sort_values('unique_values')

In [16]:
contri.reset_index(inplace=True)

In [17]:
contri

    index  unique_values    counts
0       3              1  0.046408
1       4              2  0.041398
2      24              3  0.010513
3      31              4  0.008102
4      54              5  0.002692
..    ...            ...       ...
72     65             73  0.000787
73     52             74  0.002999
74      5             75  0.039764
75     12             76  0.022524
76     39             77  0.005661

[77 rows x 3 columns]

In [18]:
df = pd.DataFrame(vars)

In [19]:
df.columns = ['variance']

In [20]:
result = pd.concat([contri ,df], axis=1)

In [21]:
result

    index  unique_values    counts      variance
0       3              1  0.046408  2.577713e+07
1       4              2  0.041398  1.759303e+07
2      24              3  0.010513  3.758104e+05
3      31              4  0.008102  7.366934e+05
4      54              5  0.002692  1.651726e+04
..    ...            ...       ...           ...
72     65             73  0.000787  3.475516e+03
73     52             74  0.002999  2.609226e+04
74      5             75  0.039764  5.161255e+07
75     12             76  0.022524  1.590958e+07
76     39             77  0.005661  1.978787e+05

[77 rows x 4 columns]

In [22]:
result.drop(columns=["index"],inplace=True)

In [23]:
result

    unique_values    counts      variance
0               1  0.046408  2.577713e+07
1               2  0.041398  1.759303e+07
2               3  0.010513  3.758104e+05
3               4  0.008102  7.366934e+05
4               5  0.002692  1.651726e+04
..            ...       ...           ...
72             73  0.000787  3.475516e+03
73             74  0.002999  2.609226e+04
74             75  0.039764  5.161255e+07
75             76  0.022524  1.590958e+07
76             77  0.005661  1.978787e+05

[77 rows x 3 columns]

In [24]:
result.rename({"unique_values":"ward","counts":"ratio"},inplace=True)

In [25]:
result["counts"]= result["counts"]* 10000000000

In [26]:
result["ABI"]= (result["counts"]**4)/ result["variance"]

In [27]:
result

    unique_values        counts      variance           ABI
0               1  4.640835e+08  2.577713e+07  1.799492e+27
1               2  4.139841e+08  1.759303e+07  1.669528e+27
2               3  1.051271e+08  3.758104e+05  3.250048e+26
3               4  8.102258e+07  7.366934e+05  5.849752e+25
4               5  2.691525e+07  1.651726e+04  3.177282e+25
..            ...           ...           ...           ...
72             73  7.871064e+06  3.475516e+03  1.104370e+24
73             74  2.998786e+07  2.609226e+04  3.099345e+25
74             75  3.976409e+08  5.161255e+07  4.844052e+26
75             76  2.252381e+08  1.590958e+07  1.617741e+26
76             77  5.660632e+07  1.978787e+05  5.188725e+25

[77 rows x 4 columns]

In [28]:
result["ABI"].max()

2.046173897903833e+28

In [29]:
result["ABI"].min()

1.383333442664625e+22

In [30]:
result["ABI"]= result["ABI"]

In [31]:
result["ABI"].max()

2.046173897903833e+28

In [32]:
result["ABI"].min()

1.383333442664625e+22

In [33]:
result["ABI"]= result["ABI"]/10000000000000000000000
result["Zone"]=0

In [34]:
result

    unique_values        counts      variance      ABI  Zone
0               1  4.640835e+08  2.577713e+07   179949     0
1               2  4.139841e+08  1.759303e+07   166953     0
2               3  1.051271e+08  3.758104e+05  32500.5     0
3               4  8.102258e+07  7.366934e+05  5849.75     0
4               5  2.691525e+07  1.651726e+04  3177.28     0
..            ...           ...           ...      ...   ...
72             73  7.871064e+06  3.475516e+03  110.437     0
73             74  2.998786e+07  2.609226e+04  3099.35     0
74             75  3.976409e+08  5.161255e+07  48440.5     0
75             76  2.252381e+08  1.590958e+07  16177.4     0
76             77  5.660632e+07  1.978787e+05  5188.72     0

[77 rows x 5 columns]

In [35]:
for i in result.index:
    if((result.at[i,"ABI"]>=0)and(result.at[i,"ABI"]<=3500)):
        result.at[i,"Zone"]= 1
    elif((result.at[i,"ABI"]>3500)and(result.at[i,"ABI"]<=12000)):
        result.at[i,"Zone"]= 2
    else:
        result.at[i,"Zone"]=3

In [36]:
result["Zone"].value_counts()

1    30
3    29
2    18
Name: Zone, dtype: int64

In [38]:

    temp =result[result["Zone"]==1]
    temp.to_csv("A1.csv")
    temp

    unique_values        counts      variance      ABI  Zone
4               5  2.691525e+07  1.651726e+04  3177.28     1
5               6  2.188485e+07  1.902128e+04  1205.96     1
13             14  5.736948e+07  5.781527e+05  1873.62     1
14             15  2.351842e+06  4.203022e+02  7.27899     1
21             22  1.738318e+07  1.583211e+04  576.738     1
22             23  4.115100e+06  9.398104e+02  30.5128     1
24             25  9.741564e+06  3.041153e+03  296.126     1
26             27  7.735889e+07  5.000124e+06  716.243     1
30             31  3.376876e+07  4.415496e+04  2944.97     1
31             32  2.158806e+07  1.206280e+04  1800.56     1
36             37  9.267704e+06  2.812269e+03   262.32     1
37             38  4.174956e+06  1.004941e+03   30.232     1
38             39  3.591360e+06  6.933577e+02  23.9927     1
41             42  3.890640e+07  9.596486e+04  2387.66     1
46             47  7.554326e+06  2.418899e+03  134.637     1
47             48  1.426568e+06  2.993940e+02  1.38333     1
48             49  1.788198e+06  5.501576e+02  1.85855     1
49             50  5.007952e+06  1.390120e+03  45.2468     1
50             51  1.602395e+07  7.405250e+03  890.305     1
51             52  2.082739e+07  1.371766e+04   1371.7     1
56             57  1.958788e+07  1.032862e+04   1425.3     1
57             58  1.002089e+07  4.363157e+03  231.113     1
58             59  2.825702e+06  5.030161e+02  12.6743     1
59             60  6.272410e+06  2.527434e+03  61.2432     1
64             65  5.968142e+06  2.715940e+03  46.7129     1
68             69  2.833184e+07  2.886620e+04  2232.08     1
69             70  4.088165e+07  1.085620e+05  2572.98     1
71             72  1.696169e+07  9.057722e+03  913.814     1
72             73  7.871064e+06  3.475516e+03  110.437     1
73             74  2.998786e+07  2.609226e+04  3099.35     1

In [41]:
temp =result[result["Zone"]==2]
temp.to_csv("A2.csv")
temp

    unique_values        counts      variance      ABI  Zone
3               4  8.102258e+07  7.366934e+05  5849.75     2
15             16  1.501513e+08  5.311449e+06   9569.8     2
18             19  8.639964e+07  1.433439e+06  3887.48     2
23             24  4.518629e+07  3.497555e+04  11919.6     2
25             26  7.937903e+07  8.749881e+05  4537.55     2
27             28  1.318578e+08  8.114634e+06  3725.24     2
29             30  2.423170e+08  3.154033e+07  10931.2     2
32             33  3.535993e+07  3.893584e+04   4015.1     2
33             34  4.166975e+07  5.258101e+04  5733.96     2
34             35  5.130906e+07  6.919593e+04    10016     2
39             40  3.882410e+07  4.450963e+04  5104.48     2
54             55  3.451696e+07  3.528583e+04  4022.81     2
55             56  1.101625e+08  3.671174e+06  4011.71     2
62             63  5.866138e+07  1.202280e+05  9849.26     2
63             64  5.956171e+07  1.148031e+05  10962.6     2
65             66  3.629019e+07  4.419785e+04  3924.24     2
66             67  4.772519e+07  6.095668e+04  8510.78     2
76             77  5.660632e+07  1.978787e+05  5188.72     2

In [42]:
temp = result[result["Zone"]==3]
temp.to_csv("A3.csv")
temp

    unique_values        counts      variance          ABI  Zone
0               1  4.640835e+08  2.577713e+07       179949     3
1               2  4.139841e+08  1.759303e+07       166953     3
2               3  1.051271e+08  3.758104e+05      32500.5     3
6               7  2.012883e+08  3.696164e+06      44414.3     3
7               8  1.195798e+08  8.813916e+05      23198.6     3
8               9  5.082772e+08  1.685256e+07       396038     3
9              10  2.368677e+08  7.405585e+06      42507.3     3
10             11  2.878600e+08  2.227559e+07      30824.5     3
11             12  7.851112e+07  1.158199e+05      32805.1     3
12             13  8.220972e+07  3.104337e+05      14713.8     3
16             17  1.692329e+08  1.048378e+06      78238.6     3
17             18  1.673474e+08  5.346837e+06      14668.3     3
19             20  5.608557e+08  2.689737e+07       367870     3
20             21  1.041120e+08  1.709780e+05      68716.9     3
28             29  3.454589e+08  1.341974e+07       106131     3
35             36  1.047929e+08  2.091473e+05      57660.1     3
40             41  8.306517e+07  3.202317e+05      14866.6     3
42             43  9.000846e+07  2.186084e+05      30023.9     3
43             44  6.142473e+07  8.062581e+04      17656.3     3
44             45  3.942565e+08  1.260376e+07       191697     3
45             46  1.564761e+08  1.489196e+06      40256.9     3
52             53  1.923345e+09  6.687851e+08  2.04617e+06     3
53             54  1.559673e+08  7.390914e+05      80063.7     3
60             61  1.456845e+08  2.986176e+06      15084.8     3
61             62  2.347852e+08  1.377933e+06       220523     3
67             68  1.922375e+08  6.639231e+06        20570     3
70             71  5.352623e+07  6.650415e+04      12342.9     3
74             75  3.976409e+08  5.161255e+07      48440.5     3
75             76  2.252381e+08  1.590958e+07      16177.4     3